# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Representing ranges of lexing positions from parsed files"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/loc"
doc: "https://mbarbin.github.io/loc/"
bug-reports: "https://github.com/mbarbin/loc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "fpath" {>= "0.7.3"}
  "sexplib0" {>= "v0.16" & < "v0.18"}
  "stdune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/loc.git"
description: """\

Loc is an OCaml library for manipulating code locations, which are
ranges of lexing positions from a parsed file.

Attaching locations to nodes manipulated by programs can be useful for
various applications such as compilers, interpreters, linters, and
refactoring tools.

"""
tags: [ "code-locations" "lexing" ]
x-maintenance-intent: [ "(latest)" ]
